ID,Name,Brand,,Category,Price,Quantity
1,Apple,Fresh Farms,Fruit,0.50,100
2,Banana,Dole,Fruit,0.30,150
3,Bread,Baker's Delight,Bakery,2.00,50
4,Milk,Organic Valley,Dairy,1.50,75
5,Cheese,Cheddar King,Dairy,3.00,20
6,Orange,Sunkist,Fruit,0.60,120
7,Tomato,Veggie Fresh,Vegetable,0.40,200
8,Lettuce,Green Leaf,Vegetable,1.00,80
9,Chicken Breast,Tyson,Meat,5.00,40
10,Beef Steak,Angus,Meat,7.50,35
11,Carrot,Bunny Farms,Vegetable,0.25,180
12,Eggs,Happy Hen,Dairy,2.50,60
13,Butter,Golden Cream,Dairy,2.00,55
14,Yogurt,Greek Delight,Dairy,1.00,70
15,Grapes,Sunshine,Fruit,2.00,90
16,Strawberries,Spring Valley,Fruit,3.00,50
17,Potato,Spud Farm,Vegetable,0.60,130
18,Rice,Jasmine Valley,Grain,1.20,110
19,Pasta,Italiano,Grain,1.50,95
20,Cereal,Whole Grain,Oats,Grain,4.00,85
